═══════════════════════════════════════════════════════════════
  🎉 SEEDERS DE REPORTES - LISTOS PARA USAR
═══════════════════════════════════════════════════════════════

📅 PERÍODO: 5 de Septiembre - 5 de Octubre de 2025
🎯 PROPÓSITO: Datos de prueba para reportes del frontend

═══════════════════════════════════════════════════════════════
  ⚡ COMANDOS RÁPIDOS
═══════════════════════════════════════════════════════════════

1️⃣  CREAR DATOS DE PRUEBA:
    npm run seed:reportes

2️⃣  LIMPIAR DATOS DE PRUEBA:
    npm run seed:reportes:clean

═══════════════════════════════════════════════════════════════
  📊 ¿QUÉ SE CREARÁ?
═══════════════════════════════════════════════════════════════

✅ ~93 BLOQUES HORARIOS
   - 31 días (5 Sep - 5 Oct 2025)
   - 3 bloques por día
   - Estados: activo, lleno, suspendido, cerrado

✅ ~113 SALIDAS
   - 4 destinos diferentes
   - 6 estados diferentes
   - 5-50 pasajeros por salida

═══════════════════════════════════════════════════════════════
  🎯 CASOS ESPECIALES INCLUIDOS
═══════════════════════════════════════════════════════════════

📅 15-16 Sep → Huracán (cancelaciones por clima)
📅 16 Sep    → Día Patrio (máxima ocupación)
📅 20 Sep    → Alta actividad (fin de semana)
📅 22 Sep    → Mantenimiento puerto
📅 28 Sep    → Mantenimiento isla

═══════════════════════════════════════════════════════════════
  ⚠️ REQUISITOS PREVIOS
═══════════════════════════════════════════════════════════════

Antes de ejecutar, asegúrate de tener:

✅ Base de datos creada
✅ Migraciones ejecutadas
✅ Usuarios (prestadores) creados
✅ Embarcaciones registradas

Si NO tienes datos base, ejecuta primero:
    npm run seed:demo

═══════════════════════════════════════════════════════════════
  🚀 FLUJO COMPLETO DE INSTALACIÓN
═══════════════════════════════════════════════════════════════

# 1. Crear base de datos (si no existe)
npm run db:create

# 2. Ejecutar migraciones
npm run db:migrate

# 3. Crear datos demo (usuarios, embarcaciones, etc.)
npm run seed:demo

# 4. Crear datos de reportes (Sep-Oct 2025)
npm run seed:reportes

¡LISTO! Ahora tienes datos para probar reportes 🎉

═══════════════════════════════════════════════════════════════
  🔍 VERIFICAR INSTALACIÓN
═══════════════════════════════════════════════════════════════

Desde la terminal SQL:

# Ver total de bloques creados
psql -d isla_lobos_db -c "SELECT COUNT(*) FROM bloques WHERE fecha BETWEEN '2025-09-05' AND '2025-10-05';"

# Ver total de salidas creadas
psql -d isla_lobos_db -c "SELECT COUNT(*) FROM salidas WHERE fecha BETWEEN '2025-09-05' AND '2025-10-05';"

Deberías ver:
- Bloques: ~93
- Salidas: ~113

═══════════════════════════════════════════════════════════════
  📚 DOCUMENTACIÓN
═══════════════════════════════════════════════════════════════

📖 GUÍA RÁPIDA:
   SEEDERS_REPORTES_README.md

📖 DOCUMENTACIÓN COMPLETA:
   documentation/SEEDERS_REPORTES_SEPTIEMBRE_OCTUBRE.md

📖 RESUMEN EJECUTIVO:
   RESUMEN_SEEDERS_REPORTES.md

═══════════════════════════════════════════════════════════════
  💡 CONSEJOS
═══════════════════════════════════════════════════════════════

✨ Los scripts tienen confirmación de 5 segundos
   Para saltarla, usa: npm run seed:reportes -- --yes

✨ Puedes ejecutar múltiples veces sin problemas
   Los datos del período se reemplazan

✨ La limpieza solo afecta datos Sep-Oct 2025
   Tus otros datos permanecen intactos

✨ Si algo falla, revisa:
   - Que existan usuarios prestadores
   - Que existan embarcaciones
   - Que la base de datos esté accesible

═══════════════════════════════════════════════════════════════
  🐛 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ Error: "No se encontraron prestadores"
   Solución: npm run seed:demo

❌ Error: "Foreign key constraint"
   Solución: Ejecuta seeders demo primero
   
❌ Los datos no aparecen
   Solución: Verifica la zona horaria de tu BD

═══════════════════════════════════════════════════════════════
  🎉 ¡LISTO PARA USAR!
═══════════════════════════════════════════════════════════════

Ejecuta ahora:

    npm run seed:reportes

Y comienza a probar tus reportes con datos realistas 🚀

═══════════════════════════════════════════════════════════════


